{
  "id": "Mis-app1",
  "scope": "/Tareas/",
  "name": "Mis Tareas",
  "display": "standalone",
  "start_url": "/Tareas/",
  "short_name": "Tareas",
  "theme_color": "#79a7c6",
  "description": "No olvides tus tareas, registralas, editalas o borralas cuando las realices.",
  "orientation": "any",
  "background_color": "#04416c",
  "related_applications": [],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/maskable",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/maskable",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/maskable",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/s4.webp",
      "sizes": "480x800",
      "type": "image/webp"
    }
  ],
  "categories": [
    "lifestyle",
    "personalization",
    "shopping",
    "lifestyle",
    "personalization",
    "shopping"
  ],
"share_target": {
  "action": "decision.php",
  "method": "POST",
  "enctype": "multipart/form-data",
  "params": {
    "title": "Mis Tareas",
    "text": "Esta aplicación le proveerá algunas herramientas para cuidar de la congregación",
    "url": "https://hdez41.github.io/Tareas/",
    "files": [
      {
        "name": "Mis Tareas",
        "accept": [
          ".html",
          ".mhtml",
          ".htm"
        ]
      }
    ]
  }
}
}